
<!DOCTYPE html>
<html>
<head>
  <title>تسجيل فيديو</title>
</head>
<body>
  <h1>سجل فيديو 5 ثواني</h1>
  <video id="preview" autoplay muted></video>
  <br>
  <button onclick="startRecording()">ابدأ التسجيل</button>
  <script>
    let mediaRecorder;
    let recordedBlobs;

    async function startRecording() {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
      document.getElementById('preview').srcObject = stream;
      recordedBlobs = [];
      mediaRecorder = new MediaRecorder(stream);
      mediaRecorder.ondataavailable = (e) => recordedBlobs.push(e.data);
      mediaRecorder.onstop = uploadVideo;
      mediaRecorder.start();
      setTimeout(() => mediaRecorder.stop(), 5000);
    }

    function uploadVideo() {
      const blob = new Blob(recordedBlobs, { type: 'video/webm' });
      const formData = new FormData();
      formData.append('video', blob, 'recorded_video.webm');

      fetch('/upload', {
        method: 'POST',
        body: formData
      }).then(res => alert("تم رفع الفيديو!"));
    }
  </script>
</body>
</html>
